Flight Details and Analysis

Flight from MAN to JFK (Large narrow body):
Total Income: £75636.00
Total Cost: £61716.48
Profit: £13919.52    
---
Flight from LGW to ORY (Medium narrow body):
Total Income: £21600.00
Total Cost: £3328.00
Profit: £18272.00    
---
Flight from MAN to MAD (Medium wide body):
Total Income: £58400.00
Total Cost: £11767.00
Profit: £46633.00    
---
Flight from LGW to AMS (Medium narrow body):
Total Income: £14400.00
Total Cost: £3078.24
Profit: £11321.76    
---
Flight from MAN to CAI (Large narrow body):
Total Income: £97800.00
Total Cost: £47385.80
Profit: £50414.20    
---
Error: Medium wide body doesn't have the range to fly from LGW to JFK
Flight from MAN to ORY (Medium narrow body):
Total Income: £17240.00
Total Cost: £5709.60
Profit: £11530.40    
---
Flight from LGW to MAD (Large narrow body):
Total Income: £66150.00
Total Cost: £15662.08
Profit: £50487.92    
---
Flight from MAN to AMS (Medium narrow body):
Total Income: £11650.00
Total Cost: £3686.00
Profit: £7964.00    
---
Flight from LGW to CAI (Medium wide body):
Total Income: £114400.00
Total Cost: £34241.20
Profit: £80158.80    
---
